/*
 * 데이터 저장 및 관리 
 * 1개 저장
 * 같은 데이터 여러개 -> 배열/고정적
 * 다른 데이터 여러개 -> 클래스 / 가변적
 * 
 * => 메모리에 저장
 * 
 * 영구적인 저장
 * 파일
 * 오라클 / MYSQL => RDBMS
 * XMl / JSON
 * 
 * 
 * 
 * 클래스
 * 1.데이터 보호 : 캡슐화
 * 2.재사용 : 상속 / 포함
 * 3.수정/추가 : 오버라이딩 / 오버로딩 -> 다형성
 * 4.공통 : 추상화
 * 위 4가지를 갖고 만드는 것을 객체지향
 * 
 * 클래스를 여러개가 있으면 한개의 변수로 제어한다 -> 인터페이스
 * 
 * 
 * 배열 -> 1차원 배열 위주로 공부하자
 * 같은 데이터형을 여러개 묶을 수 있다.
 * 선언하는 방식
 * 
 * 데이터형[] 배열명(저장된 위치에 대한 식별자)
 * 초기화 하는 방식
 * 데이터형[] 배열명={값}
 * 데이터형[] 배열명=new 데이터형[갯수] -> 기본 초기화 하는 법
 * 
 * 값 변경하는 방식
 * 전체변경 -> 일반 for문을 이용한다 (인덱스 번호가 필요하므로)
 * 일부변경 -> 배열명[인덱스]=값 
 * 
 * 화면 출력 방법
 * for~each(향상된 for문)
 * for(배열에 저장된 데이터형 선언: 배열명) -> 실제 저장된 데이터에 데이터가 없는 경우까지 자동으로 처리
 * 
 * 예)
 *   int[] arr={10,20,30}
 *   for(int i:arr) -> 인덱스가 아닌 실제값
 *          i=10
 *          i=20
 *          i=30                             
 * 
 * String[] arr={"","","",.....};
 * for(String s:arr) -> 인덱스가 아닌 실제값
 * 
 * 원하는 만큼, 저장한 만큼 메모리에 할당/저장 -> 클래스
 * -------------------------------------------------------------------
 * 
 * 1| -> 정수
 * 쇼생크 탈출|
 * 드라마|
 * https://movie-phinf.pstatic.net/20160119_278/14531650465287bcuk_JPEG/movie_image.jpg?type=m77_110_2|
 * 팀 로빈스(앤디 듀프레인), 모건 프리먼(엘리스 보이드 레드 레딩)|
 * 2016 .02.24 재개봉, 1995 .01.28 개봉|                                   -> 나머지는 문자열
 * 15세 관람가|
 * 프랭크 다라본트
 * 
 * -> 데이터 총 8개
 */
public class 배열_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
            String[] rank=new String[1938];
            String[] title=new String[1938];
            String[] genre=new String[1938];
            String[] poster=new String[1938];
            String[] actor=new String[1938];
            String[] redate=new String[1938];
            String[] grade=new String[1938];
            String[] diretor=new String[1938]; 
            
	}

}
