package com.sist.oop;
/*
 * 접근지정어 - 제어자
 * 
 * 구분 -> 패키지로 -> 패키지 안에 있는 클래스 불러오는 것은 -> import
 * --------------------------------------------------------
 * 클래스 제작순서
 * 1.pakage는 한번만 사용한다
 * 2. import는 여러번 사용가능
 * 3. class는 접근할 수있는게(접근지정어는 public과 default만 사용가능) 두가지가 있다
 * ---------------------------------------------------------------------
 * 클래스 구조
 * 
 * class ClassName
 * {
 *    변수 : 반드시 private을 줘야함
 *    생성자 : 다른 클래스와 연결해야함 -> public  이용
 *    메소드 : 다른 클래스와 통신해야함 -> public 이용
 * }
 * ----------------------------------------------
 * static / instance
 * 
 * static 특징
 * 공유의 목적을 지님
 *  예: 사이트-> 동일한 내용이 나온다
 * 객체 생성없이 사용이 가능
 * 컴파일시 메모리에 저장
 * 독립적으로 사용이 가능 -> 클래스. 변수 / 믈래스.메소드()
 * 
 * 공유 멤버변수(static) :
 *  예) 회사명, 학교명....
 * 변경이 되면 모든 인스턴스 한번에 변경하는 목적을 지님
 * 오라클에 저장되는 데이터는 공유변수
 * 
 * 사용제한:
 * static메소드 안에서는 static만 사용이 가능
 * 인스턴스를 사용하려면 반드시 new를 이용해서 객체 생성 후 사용이 가능
 * 
 * 사용목적:
 * 전역변수나 전역함수
 * --------------------------------------------------------
 * instance 변수
 * 객체변수라고도 함 -> 따로 메모리를 만들어서 저장 후 사용 -> 다른 주소에 저장된 데이터는 접근이 불가능하다
 *                예: 맛집 300개 -> 300개를 따로 저장
 * 반드시 저장시에는 new 생성자()를 사용해서 새로운 메모리를 만든다
 * 
 * => static/instance : 프로그램 종료시 메모리 유지
 * => instance변수 구분할때는 this.변수명을 쓴다
 * =>static은 this를 사용할 수 없다.
 * 
 * classs A
 * {
 *  int amb;
 *  static int c; // 메모리 크기에서 제외;
 *  static void disp()
 *  {
 *   a, b(x)
 *   ----------------------------- 지역변수/ 매개변수가 우선순위 -> 그 다음이 멤버변수(인스턴스 변수)
 *   void display()
 *   {
       Syste.out.print(this.a) ->구분할 변수명이 없는 경우 this.을 생략하면 안됨 
 *   }
 *  }
 * }
 * ----------------------------------- 실제 메모리에 저장된 메모리 크기 : 8byte
 * A aa=new A(); 
 * 
 * Stack               Heap        MethodArea
 *  aa                               --c--
 *                     --a--           0  
 *                       0                 
 *                                   disp()
 *                                      ->this 영역이 없어서 this 사용불가
 *                     --b--
 *                       0    
 *                
 *  -------------------------------------------------------------------
 *  생성자
 *  클래스를 저장해서 객체를 생성시 호출
 *  생성자 -> 호출 (new 생성자())
 *  
 * 특징:
 * 클래스명과 동일
 * 리턴형이 없다 *void는 리턴형이다
 * 오버로딩 지원
 * class A
 * {
 *      public A(){}
 * }
 * ------------------------------------
 * 오버로딩 :
 * 같은 이름의 메소드로 새로운 기능 제작
 * 
 * 오버로딩의 문법 :
 * 메소드명 동일
 * 매개변수의 개수가 데이터형이 다르다
 * 리턴형/접근지정어는 관계없다
 * 생성자에서 오버로딩을 지원 -> 초기화를 다르게 만드는 경우
 * ------------------------------------------------------
 * 변수를 초기화
 * class A
 * {
 *  String name; -> null
 *  int age; -> 0 // 기본값
 *  -----------------------
 *  String name="홍길동";
 *  int age=20 // 명시적 초기화
 *  String company;
 *  long pay;
 * }
 *------------------------------------
 *초기화 블록
 *{
 *  name="심청";
 *  age=25
 *  
 *}
 *----------------------------------------------
 *생성자 이용해서 초기값
 *A(){
 *     name="thdgPfla";
 *     age=25
 *  ---------------------
 *     company="SISt"
 *     pay=3000
 *} ->같은 값을 초기화
 *-------------------
 *생성자는 맞지만 초기값을 다르게 설정/저장
 *A( String n, int a){  
 *                      this() -> company와 pay의 중복을 막기 위해 this 사용함(변수 초기화시)
 *                      name=n;
 *                      age=a
 *
 *                    }
 *-----------------------------------------------------------------------------------
 *this()
 *생성자 안에서 호출
 *반드시 첫번째 줄
 *생성자 안에서 다른 생성자 호출할때 사용
 *중복 코딩을 제거할 때도 사용
 *매개변수와 멤버변수가 충돌이 많아서 구분짓기 위해 this 메소드를 많이 사용한다
 *---------------------------------------------------------------
 *this:
 *자신의 객체를 나타냄
 *컴파일 시 생성됨
 *모든 클래스가 가지고 있다
 *
 *A a=new A();
 *this=a    => 컴파일러가 처리해주는 형태
 *
 *A a=new A();
 *this=a
 *A b=new A();
 *this=b   -> 현재 사용하고 있는 객체가 this
 *------------------------------------------------
 *static :
 *클래스 전체에서 공동으로 사용되는 변수정의
 *--------------------------------------------
 *this 메소드 :
 *생성자간의 연결을 통해거 효율적인 초기화 수행 -> 반복 제거할때
 *
 *this :                             => 인스턴스 변수/인스턴스 메소드에만 적용됨
 *자신의 객체를 나타냄                       인스턴스 변수는 메소드 안에서 공통으로 사용되는 변수(기능에 필요한 요소를 변수)
 *모든 클래스가 갖고 있음
 *--------------------------------------------------
 *
 *프로그램
 *1. 기능설정 : 메소드
 *2. 화면 UI -> 변수 초기화
 *      명시적 초기화 : 값을 알고 있는 상태, 직접 값을 주는 
 *                    예) 목록 - 페이지 나눠집
 *      static 블록 : 객체 생성없이 화면에 출력, static변수만 사용이 가능
 *      instance 블록 : 파일 불러오거나, 데이터베이스 초기화 시키거나, 크롤링 시 
 *      --------------------------------------------------------------- => 자동 호출
 *      생성자 
 *      static에 대한 초기화는 static 블록
 *      instance는 생성자
 *      모든 변수는 은닉화(private)를 시킨다
 * 3.구현할 때
 * 모든 메소드는 다른 클래스들과 연결을 시켜야 한다 ->public
 * 메소드
 *  종류)
 *    static : 공통으로 적용되는 부분이 들어갈때/ 호출할 때 클래스명.메소드() 
 *                                        예) Math.random()......
 *    instance : 각 객체마다 따로 수행하는 기능 / 객체명.메소드()
 *                                         예) Scanner scan=new Scanner(System.in)......
 *    abstract : 개발자가 맘대로(미완성 -> 선언만한다) -> 설계도구(추상클래스, 인터페이스)라고 생각한다
 *         
 *
 *
 *
 * 
 * 
 * 
 * 
 */

public class 접근지정어_1 {
     int a=10;
     void display(int a)
     {
    	 this.a=a; //(괄호 안 a와 = 뒤에 a가 이름이 같아 충돌(오류)이 생기므로 this.을 붙인다)
     }
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
