/*
 * 중첩
 *   로그인이 된 경우 -인증-메뉴 / 기을
 *                 -> 댓글
 *                 ->예약
 *                 ->결제
 *                 ->여행경로를 저장할 때 등등 중첩문 많이 사용   
 * 
 *  형식 )
 *  
 *  if(조건문) -->if(조건문&&조건문)
 *  { 
 *      관리자면
 *    if(조건문)
 *    {
 *      } 
 *    
 *    }
 *    
 *    
 *   ----------------------------------------
 *   
 *   
 *   
 * for(초기값;조건식;증가식) -> 세로출력 (몇줄 출력할지)
 * {
 *   for(초기값;조건식;증가식) -> 가로출력됨(실제 출력되는 줄)
 *   {  
 *     반복수행문장
 *   }
 * }
 */  
public class 제어문_중첩반복문_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//구구단 만들기 2단부터 9단까지
		
		for(int i=1;i<=9;i++) //9줄 만들기
		{
			for(int j=2;j<=9;j++) // 8개 출력
			{
				
				System.out.printf("%d*%d=%2d\t",j,i,j*i);
				//한줄에 8개 출력
				// \t tab (일정 간격)
			}
			System.out.println();
		}

	}

}
