package com.sist.inter;
/*
 * 클래스 : 설계 -> 어떻게 만들지
 * 객체 : 실제로 만들어진 것 = 사용하는 형태 -> 주소를 받아서 사용하는 것
 * 인스턴스 : 객체가 만들어질 때 생기는 실체 -> 메모리에 저장된 상태
 * 
 * 클래스 생성 -----------> 메모리 저장
 *            인스턴스화--------------------인스턴스
 *                                         |
 *                                         A,a.....(객체)
 *                                         
 *   1. 인터페이스 : 개발자에게 맡기는 것, 구현도 가능함
 *   2. 추상클래스 : 일부만 개발자에게 맡김
 *   
 *   예) 버튼 클릭 / 마우스 클릭 -> 프로그램에 맞게 구현(인터페이스)
 *      윈도우 -> 인터페이스
 *      인터페이스가 많다는 것은 부품 업체가 여러곳인 의미
 *-----------------------------------------------------------------      
 *      인터페이스는 추상클래스의 일종이다 -> 미완성된 클래스, 직접사용은 불가능, 상속을 내려서 구현 후에 사용이 가능
 *                                   구현이라는 말 때문에 상속을 받을 때 implements를 쓴다
 *                                   
 *  => 자바는 모든 클래스가 단일 상속만 지원하는데 소스를 다 바꾸기 힘드니 기능을 추가했다(= 다중 상속:interface -> 상위클래스라고 볼 수 있다)    
 *  -> 인터페이스 : 추상클래스의 단점을 보완 
 *  --------------------------------------------------------------------------------------------------------------
 *   추상클래스 
 *     1) 구현이 된 메소드 
 *     2) 구현이 안된 메소드 
 *       -> 구현이 안된 메소드가 더 많다
 *       
 *       default -> change
 *       윈도우 
 *          버튼 / 마우스 / 키보드가 예를들어 추상클래스로 돼 있다면
 *           class A extends 버튼
 *           class B extends A
 *           class C extends 마우스
 *           class D extends c -> 이렇게 일일이 입력하면 줄 수가 많아지니 귀찮잫아
 *                                그래서 한번에 받아서 처리할 수 있는 인터페이스를 이용하자
 *                                
 *           => class E implements 버튼 , 마우스, 키보드                   
 *----------------------------------------------------------------------------------
 *  인터페이스의 역할
 *     1. 서로 다른 클래스를 연결해서 사용 : 결합성을 낮게 해준다
 *     2. 관련 클래스를 모아서 한개의이름으로 제어 : 웹이나 스프링에 많이 등장
 *     3. 설계와 관련 : 기능 설계
 *     4. 모든 개발자가 같은 메소드를 구현가능하게 만들어준다 : 표준화 작업이 가능하다 -> 소스가 통일화가 된다
 *     5. 요구사항 분석 중 기능을 분석할 때 사용한다 
 *     
 * => 점점 표준화(표준화된 메소드들은 "Framework" 라고 붙어있다) -> 내용은 다른데 형식은 같은 것   
 * ----------------------------------------------------------------------------------
 * 인터페이스의 구성요소
 * 
 * [접근지정어] interface interface명
 * 
 * {
 *     변수 : 상수형 변수사용
 *           int a=10; -> 값을 반드시 설정
 *    -----------------------------------------       
 *    (public, static, fianl) int a=10; 
 *    -> 괄호 안 생략이 가능함 자동으로 추가됨
 *   -------------------------------------------
 *   구현 안된 메소드
 *   (public abstract 생략가능) void display();
 *   ---------------------------------------------
 *   구현된 메소드     
 *   (public 생략가능) default void aaa() {}
 *   ----------------------------------------
 *   구현된 메소드
 *   (public) static void bbb() {}
 *   -----------------------------------------  
 *    -> 특별한 경우가 아니면 구성요소가 only public
 *       자체처리(특별한 경우)하는 경우 : private 메소드가 가능
 * }
 * -> 사용하는 접근지정어 : public / default
 *    제어어는 존재하지 않는다 
 *    new를 사용할 수 없다 -> 가급적 사용하지 않는편
 *    new를 사용이 가능하지만 갖고 있는 메소드를 모두 구현하고 들어가야함
 *    new를 사용하는 대신 상속을 받아서 구현한 클래스를 이용한다
 *---------------------------------------------------------------
 *상속과정
 * 1. 인터페이스간 상속 : 확장 -> extends
 * 2. 인터페이스 - 글래스 상속 : 구현 -> implements
 * 3. 클래스에서 인터페이스 상속 : 이런경우는 에러가 나서 없음 / 상속은 항상 상위클래스에서 하위클래스로 내려가는 것/ 클래스는 인터페이스 보다 하위 클래스이다
 * 
 * 상속받는 방법
 * 1)
 * class A
 * class B extends A
 * class C extends B -> C는 A,B를 포함하고 있다 :단일 상속
 * 
 * 2)
 * interface A
 * interface B extends A
 * interface C extends B  or interface C extends A,B -> 동시에 두개를 상속받을 수 있다 : 다중상속
 * 
 * 3)
 * interface A
 * interface B
 * class C implements A,B
 * 
 * 4)
 * class A
 * interface C
 * interface D
 * class B extends A implements C,D -> 클래스 상속 + 인터페이스 상속 둘다 한번에도 가능
 * 
 * => 인터페이스는 오버라이딩 프로그램을 거쳐야 한다(=재정의)
 * ------------------------------------------------------------------------------------
 * 오버라이딩(=덮어쓴다) 조건
 *  1) 메소드명이 동일
 *  2) 상속인 상태
 *  3) 매개변수가 동일
 *  4) 리턴형이 동일
 *  5) 접근지정어의 확대  but 축소는 불가능!!!!
 *       -> public > protected  >  default > private 
 *             <---------------------
 *                       확대
 * => 인터페이스는 public!!!  
 *    생성자와 다른 클래스간 연결 :public
 *    클래스 - 다른클래스 :public
 *    메소드 - 다른 클래스 연결 :public 
 *    변수는 private이라 getter/ setter                   
 *--------------------------------------------------------------------------------------------
 *  interface A
 *  {
 *      (public) void aaa();
 *  }     
 *  
 *  class implements A
 *  {
 *     void aaa() {} -> 안 됨 : 접근지정어가 축소됐잖아
 *     public void aaa() {} -> 이렇게 쓴다
 *  }
 * 
 *   => 오버라이딩에서 모든 메소드는 public
 *      다른 클래스와 연결시에도 public
 * -------------------------------------------------------------------------------------------
 * 특별한 경우가 아니라면 인터페이스는 거의 라이브러리                                    
 */

interface 도형
{
	String COLOR="black";// 상수라 변경이 안됨
	//맨앞에 public static final 생략
	
	// 도형을 그린다
	public void draw();// abstract가 생략-> 자동으로 추가됨
	// abstract public 제어어-접근지정어 순서로 작성해도 상관은 없음
	
		
}

//관련된 클래스를 한개로 모아서 하나의 이름으로 제어 : 인터페이스의 역할
//=>  메모리 공간을 1개만 사용

class 선 implements 도형
{

	@Override
	public void draw() {
		// TODO Auto-generated method stub
		System.out.println(COLOR+"를 이용해서 선 그리기");
	}
	
}

class 사각형 implements 도형
{

	@Override
	public void draw() {
		// TODO Auto-generated method stub
		System.out.println(COLOR+"를 이용해서 사각형 그리기");
	}
	
}

// 상속이나 구현이 됐을 때 데이터형이 2개(도형, 삼각형)
class 삼각형 implements 도형 // 삼각형이라는 데이터형이랑 도형이라는 데이터형도 갖고 있다 why? 상속받았잖아
{

	@Override
	public void draw() {
		// TODO Auto-generated method stub
		System.out.println(COLOR+"를 이용해서 삼각형 그리기");
	}
	
}

public class 인터페이스_1_개념 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         도형 a=new 선(); // 도형하고 선을 동시에 사용
         a.draw();
         
         a=new 사각형();
         a.draw();
         
         a=new 삼각형();
         a.draw(); // 하나를 가지고 3가지 도형 생성
         // 클래스를 모아서 관리할 때는 상속내리는 상위 클래스를 이용한다 -> 인터페이스를 이용한다
         
         
         
         
	}

}
