/*
 * 제어문 : 프로그램 제어할 때 사용
 * 프로그램 제어라는 것은 건너뛰기, 원하는 데이터만 출력, 반복적으로 수행, 반복을 제어 => 프로그램의 흐름
 * 
 * 1) 제어문의 종류 
 * 
 *    1. 조건문  -> 회원가입 시 아이디 중복, 비번 확인, 아이디 찾기에 사용
 *                로그인 처리시 아이디 저장, 자동 로그인
 *                에러처리
 *                
 *       단일조건문 (여러개 동시수행)
 *         형식)
 *            if(조건)  -> 조건은 무조건 트루와 펄스만 나오게 한다, 이떄 부정,비교,논리연산자 사용
 *             {
 *                명령문;
 *                명령문;
 *             }   
 *             
 *             -> 조건 결과가 펄스면 건너뛴다
 *                조건 결과가 트루면 {}안 명령문을 수행해서 결과값 출력
 *                독립적으로 돼있어 모든 if문의 조건을 검색한다. 그래서 속도 느림
 *                 
 *       선택조건문
 *       다중조건문
 *       
 *    2. 선택문 -> 메뉴처리, 네트워크 처리 시 사용 / 게임에서 키선택
 *    
 *       선택문 : 다중조건문을 단순화시킴
 *       
 *    3. 반복문
 *       for문 : 반복횟수 지정
 *       while문 : 반복횟수 지정 없음, 선조건 검색
 *       do ~ while문 : 반복횟수 지정없는 경우, 반드시 한번이상 수행
 *       
 *    4. 반복제어문
 *    
 *       break : 반복 문장 중단
 *       continue : 특정 부분을 제외
 *       
 *    5. 혼합     => 다섯가지가 기본 문법
 *    
 *       for문 안에 if문을 처리
 *       while문 안에 if문을 처리
 *    
 *    관련된 데이터나 명령문을 묶기 전자는 배열/ 클래스  후자는 메소드
 *     
 *    전체를 묶는 것을 객체지향
 */
public class 단일조건문 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 단일 조건문
		 int num=15;
		 if (num%3==0) // ;을 쓰면 무조건 쓰라는 문장으로 변함
		 {
			 System.out.println(num+"는 3의 배수입니다.");
		 }
		 //////1문장 
		 if(num%5==0) // 조건은 비교 논리 부정 중 사용한다
		 {
			 System.out.println(num+"는 5의 배수입니다.");
		 }
	     //////1문장 
	     // 범위나 기간을 구할 때는  -> 논리연산자 사용
		 char c='A';
		 if(c>='A' && c<='Z')
		 {
			 System.out.println(c+"는 대문자 입니다");
		 }
		 if(c>='a' && c<='z')
		 {
			 System.out.println(c+"는 소문자 입니다"); // 명령문
		 }
        // 맛있는 맛있고 맛있게 맛있는데 이런식일때는 맛있+ 로 쓰면 앞의 모든 경우를 다 갖고 옴
		 if(c>='0' && c<='9')
		 {
			 System.out.println(c+"는 숫자 입니다");
		 }
		 
		 String id="admin";
		 String pwd="1234";
		 //문자열 비교는 equals를 사용하는게 낫다 일일이 ==을 쓰면 오류발생할 수 있으니 
		 
//		 if(id.equals("admin") && pwd.equals("1234"))
//		 {
//			 System.out.println("로그인됨");
//		 }
//		 if(!(id.equals("admin") && pwd.equals("1234"))) // 단일 조건문에서 !를 사용해 반대효과를 준다.
//		 {
//			 System.out.println("아이디나 비번이 틀림");
//		 }
//		 if(id=="admin" && pwd=="1234")
//		 {
//			 System.out.println("로그인됨");
//		 }
		 
		 //에러처리
		 int a=10;
		 int b=3;
		 
		 if(b==0)
			
		 {
			 System.out.println("0으로 나눌 수 없다");			 
		 }
		 if(b!=0)  // b가 0이 아니다
		 {
			 System.out.println(a/b); // (a/(double)b) -> 소수점 이하 출력됨
		 }
	}

}