/*
 * 자바 반복문
 * 1. for 교재 p.126
 *     화면 출력 (Ui에서 주로) -> 반복 횟수가 정해진 경우 사용
 * 2. while p.131 -> 반복 횟수가 없는 경우 사용
 * 3. do~while p.134 ->  반복 횟수는 없고 반드시 한번이상은 수행
 * 
 * 반복제어
 * 1. break; p.136 -> 반복을 중단할 때 사용
 * 2. continue p.138 -> 특정 부분을 제외할 때
 * 
 * 최신 반복문
 * for~each -> 웹에서 주로 사용 , 변경 불가능하고 only 출력만 가능 
 *                             -> 배열/컬렉션
 */
public class 제어문_반복문 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
            // 1~10까지 츨력 -> 반복횟수 지정됨(10바퀴) -> 반복횟수가 지정되면 보통 for문을 많이 사용
		 // 반복문
		// 1. 형식
		//      for(초기값;조건식;증가식)
		//      {
		 //            반복 실행 문장
		//       }
		// 2. 실행순서
		//    1)초기값
		//    2)조건식
		//         -> 트루 -> 3) 반복 실행 문장 수행 -> 4) 증가식
		      //      펄스 -> 종료돼 빠져나감
		// 3. 
		// int i=1; -> 초기값
		// i<=10 -> 조건식
		//    트루면 문장수행
		//    펄스면 종료
		// i++ -> 증가식
		
//		for(int i=1;i<=10;i++) { // 홀수만 나오게 변경은 증가식을 변경하면 됨 i+=2 
//			System.out.println(i); // -> 1부터 10까지 10바퀴 돌리는 반복
//		}
		
		for(char c='a';c<='z';c++)
			System.out.println(c);
	}

}