/*
 * 클래스 결합도가 낮다-> 내가 에러가 나도 다른 클래스와는 상관이 없다
 * 
 * 추상클래스 : 서로 다른 클래스를 모아서 관리
 * 
 *  단점: 클래스가 미완성이라 상속을 내려서 상속받은 클래스가 완성해서 사용해야 한다
 *       완성을 시키기 위해서는 오버라이딩을 이용한다
 *     
 * 설계도: 공통기능을 모아서 관리
 *    예) 게시판
 *        목록
 *        상세보기
 *        검색
 *        수정
 *        추가
 *        삭제
 *        
 *        자료실
 *        목록
 *        상세보기 -> 대신 다운로드 기능 
 *        검색
 *        수정 -> 파일 변경을 시키고 싶어
 *        추가
 *        삭제
 * -> 기능은 같지만 내용이 틀려진다 그래서 상황에 맞게 구현하는게 추상클래스
 *    먼저 중복되는 내용은 모아서 한번에 처리(상속을 받아서 처리)하고 그 다음 구현한다(추상클래스)
 *    
 *    
 * 형식 :
 *     abstract class ClassName
 *     {
 *        변수
 *        생성자
 *        메소드 -> 구현된 메소드
 *                구현 안 된 메소드: 상황에 따라 다른 구현이 필요할 경우가 있다 
 *         
 *     }
 *       
 * => 구현 안 된 메소드가 있기 때문에 미완성이라고 말하는 거래
 *    
 *    
 */
class AAA
{
	public void dis()
	{
		 //를 수정한다면 메인에 호출 안 바꿔도 된다
	}
}
public class 추상클래스_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
          AAA a= new AAA();
          a.dis();
	}

}
