package com.sist.regex;
/*4.1 강의
 * 
 * 정규표현식 : 특수기호를 활용한 복잡한 문자패턴을 효율적으로 매칭하는 방법
 *           특수기호를 갖고 관련된 데이터를 찾는다
 *           검색용도로 사용됨 -> 이래서 웹에서 많이 사용됨
 *           특히 다중검색할 때
 *           검색과 관련
 *           
 * 리플렉션 : 클래스의 정보에 접근해서 동적으로 제어
 *          클래스 이름에 접근할 때는 객체 생성/ 변수값 주입/ 메소드 호출 / 생성자 호출을 제어할 때 사용
 *          클래스 명으로만 접근이 가능
 *          보안(private) -> 속도 저하라는 단점
 *          new 사용으로 결합성이 낮아진다
 *          라이브러리를 사용하기 떄문에 그 안에서 new 사용이 불가능
 *          메모리할당과 관련
 *          
 * 어노테이션 : 구분자를 달아서 찾기 쉽게 만든다
 *           자동화 처리를 하면 편하다 -> 새로운 메소드가 올라와도 자동으로 찾게 해줌, 또 호출하는 것이 아님 => 서버를 수정하지 않고 기능만 추가하는 것  
 *           검색과 관련
 *---------------------------------------------------------------------------------------------------------------------
 * 정규식
 *  1. 임의의 한문자 : .                   
 *                   
 *                   
 */
public class 정규식_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
          System.out.println("hkllo".matches("h.llo"));
          // h.llo 에서 .안에 어떤 글자가 들어와도 상관없다는 말 
          
          System.out.println("hkkllo".matches("h..llo"));
          //..두개찍으면 두글자가 들어와도 됨
          
          System.out.println("h#llo".matches("h.llo"));
          // .은 임의의 한글자를 나타내는 것이라 숫자, 특수문자, 한글, 알파벳 등 어떤게 와도 찾을 수 있다
          
          System.out.println("hello".matches("....."));
          System.out.println("김떙떙".matches("김.."));
          System.out.println("맛있고".matches("맛있."));
          
          // 빅테이터 만드는 과정 : 데이터 수집 - 데이터 분석 - 시각화 - 예측 - AI로 바뀜
          // 여기서 분석할 때 정규식을 많이 사용한다
          
          
          
	}

}
