package com.sist.inner;
/*
 * 사용방식) 
 *        윈도우안에 쓰레드를 집어 넣어 윈도우의 모든 기능을 쓰레드가 제어
 *        서버 안에 쓰레드 집어 넣어 서버가 동작을 할 수 있게끔
 *        GUI 
 *        외부클래스와 밀접한 관계 -> 클래스 A   클래스 B    
 *                              B가 A가 가지고 있는 변수나 메소드 등과 같이 모든 것을 갖다 쓰는 것이 밀접한 관계가 있다
 *        익명의 클래스는 그떄 필요시에만 한번 사용후 제거 -> 이벤트 처리 / 컴포넌트 변경
 *        
 * 특징 ) 외부 클래스의 변수 접근이 가능하다 (private) , 메소드는 마음대로 사용이 가능
 *       코드의 재사용이 필요없고 구조를 깔끔하데 유지한다       
 *       다른 클래스의 모든 자원(멤버변수, 메소드)을 많이 활용한다 => 이너클래스를 떠올려라
 *       캡슐화를 사용 -> 모든 클래스가 프라이빗이잖아 그럼 게터/세터를 쓸거야? 아니 이너클래스를 이용해
 *                             
 *                             
 */
public class 내부클래스_2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
