package com.sist.main;



/*
 * 1. 상속
 *    -> 기능을 그냥 사용하는 것
 *       -> 마음에 안 드는 경우 변경이 가능 : 오버라이딩
 *  2. 상속을 배우는 이유:
 *        1) 코드 줄이기 위해
 *        2) 상속받기 키워드 -> extends 
 *        3) 상속을 받으면 코드를 따라할 필요 없다
 *            -> 내부적으로 메모리에 저장된 상태
 *               코드가 이미 상속받은 클래스에 저장
 *  3. 오해하는 부분:
 *       상속은 코드를 복사/붙여넣기를 하는 것이 아니라 상속 내린 클래스와 연결을 시켜주는 것 - super(상속 내린 클래스) / - this(상속 받는 클래스)
 *       -> 상속 내린 클래스를 변경하면 상속받은 클래스에 영향  
 *  4. 상속 : 재사용 + 기능 추가 가능
 *           => 변경해서 사용가능
 *           메모리에 저장하고 사용이 가능하게 만들어 주는 기능, 필요하면 고쳐서 사용이 가능 (오버라이딩)
 *----------------------------------------------------------------------------------------
 *재사용
 *  상속 (is-a) : 위로 올라갈 수록 '이다'라는 관계가 성립
 *  포함 (has-a) : 가지고 있다     
 *                
 *    위로 올라갈수록 : 추상화
 *    밑으로 내려갈수록 : 구체화
 *------------------------------------------            
 *클래스의 크기는 상속이나 포함이 있어야 알 수 있다
 *
 * class A extends JFrame : 변경해서 사용
 * 
 * class A
 * {
 *   JFrame f=new JFrame() : 있는 그대로 사용  
 * }
 * => 상속받지 않아도 메소드를 이용해서 연결 but 어려웡
 * 
 *                 
 */

    
