/*
 * 메소드 사용

1. 중복 제거 가능
2. 소스의 간결화 -> 구조적인 프로그램 => 코드 관리가 편함
3. 수정 / 추가 가능
4. 재사용이 가능 => 필요시에 다른 클래스에서 연결


제작 => 호출 => 결과값 => 화면 연결

리턴형/ void  메소드(매개변수) -> 선언부
{
   구현부
}

=> Call stack영역을 갖고 있다 -> 메소드를 종료해야 다른 메소드가 호출이 됨
stack : LIFO를 갖고 있음   // -> 뒤에서 부터 실행후 덤점  메인으로 가서 종료됨, 동시다발적 실행 안 됨
쓰레드 : 동사다발적으로 수행하게 해줌

1. 리턴형 : 데이터형 (정수,실수,문자,문자열,논리형), 배열

2. 매개변수 : 데이터형 (정수,실수,문자,문자열,논리형), 배열

3. 메소드명 : 알파벳, 한글의 길이 제한은 없다 (7~10) 의미부여
                  숫자 사용 가능 -> 앞에 사용할 수 없다
                  키워드 사용 불가능
                  특수문자 _ , $   -> 임시 test
                  메소드명에 공백이 있으면 안 됨

4. 같은 클래스에서는 같은 메소드명을 사용할 수 없다
 -> 예외 사항 : 매개변수의 갯수나 데이터가 다른 경우 다른 메소드로 인식(오버로딩)

5. 모든 프로그램에 기본 메소드 -> 메소드가 많은 이유는 처리하는 기능이 다양하니까
   1 ) 입력 
   2)  처리
   3)  출력

리턴형이 여러개 일때(= 결과값이 여러개일때)
-> String [ ] 
예) 검색 -> 검색된 노래제목 개 많음 -> String[ ]으로 쓰자

매개변수 여러개면
-> 메소드명 (데이터형[ ] ) => 여러개 사용 가능이다
-> 메소드명(object .... arg ) -> 가변 매개변수
                  

     
 */
public class 메소드_6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
