package com.sist.main;
// 상속 키워드/ 상속 내려받는 클래스와 상속 하는 클래스의 크기/ 형변환 하는 법 이 세가지 위주로 공부

/*
 * 객체지향프로그램 -> 설계를 잘해야함
 * 1. 요구사항 분석(사용자의 요구를 분석)
 *    : 데이터(=변수) 보다는 기능(=메소드) 중심으로 프로그램을 짠다 => 인터페이스를 이용해서/ 추상클래스
 * 2. 객체 도출(생성)
 * 3. 클래스의 역할, 책임(단일책임)
 *    : 한가지 기능을 모아서 관리
 * 4. 관계 설정
 *    : 상속인지 포함인지
 * 5. 구현 후 리팩토링
 *    : 중복을 제거, 객체 설계에 대한 위반 여부
 * 6. 실행
 * 
 *  => 데이터를 어떻게 보호할지가 핵심 => 캡슐화를 이용
 *  => 객체 지향의 4대 특성(이론사항, 면접때 필요함)
 *     변수는 private(은닉화 시키기-> 통신이 안됨 감춰버렸기 떄문) -> 외부에서도 사용할 수 있게끔(getter(변수값 읽기)/setter(변수값 설정))
 *     메모리에 저장이 되면 해킹될 가능성(변수가 메모리에 저장된 값이 해킹될 가능성 있음 / 메소드 : 주소값만 갖고 있음)
 *     
 *     캡슐화의 목적
 *      1) 데이터 보호 : 잘못된 값 설정 방지(손실이나 변경)
 *                    데이터베이스에서는 무결성 원칙이라고 함
 *      2) 유지보수가 용이함 : 변수값은 그대로 가기 때문에 내부는 변경이 안 됨
 *      3) 코드 안정성 향상 
 *------------------------------------------------------------------------------------      
 * 구현
 * :변수는 private으로 선언
 *  getter/setter 접근하는 연습 -> lombok 이용
 *  전체를 게터/세터로 만들기 보다는 필요한 부분만 설정한다(노출되면 안 되는 부분만)
 *  예) 윈도우 설치 시 변수를 Button/TextField 이런거 게터/세터로 만든다.......
 *  게터/세터 말고 다른 메소드를 사용할 수 있다
 *  
 *  => 캡슐화는 데이터를 감추고 메소드를 이용해서 접근하는 기술(안정성이나 유지보수를 높이는 기술)
 *     웹에서 주로 사용
 *     시큐어 코딩(변수를 private 잡아라)
 * --------------------------------------------------------------------------------------------------------------------------------------
 * 2. 상속 (재사용의 일종) :
 *     is-a : 소스를 변경해서 /수정해서 사용하고 싶을 때 => 상속
 *            윈도우 / 쓰레드 / 네트워크는 상속 클래스
 *     has-a : 있는 그대로 사용 (라이브러리-> 표준화) => 포함
 *             데이터베이스 / 빅데이터 / 크롤링은 포함 클래스
 * ---------------------------------------------------------------
 * 외부업체에서 만든 라이브러리 -> mynrepository.com
 * 자바에서 만든 라이브러리
 * --------------------------------------------------------------
 * 1) 상속의 개념: 기존 클래스의 멤버변수 혹은 메소드를 받아서 확장하는 프로그램            
 *              코드를 재사용 / 확장성을 높이는 방법
 *              상속의 키워드 => extends (확장해서 쓰겠다)
 *              
 * 2) 특징 : 단일 상속만 받고 있음 , 다중상속시 중복된 메소드가 있거나 변수가 있을 수 있어 충돌되기 때문
 *          다중 상속을 하려면 인터페이스를 사용한다
 *          상속 예외 : 생성자, 초기화 블록, static, private
 *          super 키워드를 이용해서 생성자/ 메소드 호출이 가능
 *          
 *          ------------super-------------
 *           상속받은 변수 / 메소드가 들어가는 영역
 *          ------------this---------------
 *            상속 외의 자체에 있는 변수 / 메소드
 *          -------------------------------
 *          
 * 3) 장점 : p.286
 *          중복 코딩을 제거해준다 -> 코드가 간결해진다
 *          신뢰성이 뛰어나다
 *          유지보수가 굿이다
 *          이미 사용한 걸 갖다가 쓰기에 개발시간이 단축됨
 *          
 * 4) 단점 : 캡슐화가 파괴될 수 있다 -> oop의 기본 목적이 파괴됨 -> 스프링은 private 접근이 가능 -> 변수 / 생성자를 이용해서 사용
 *          class A
 *          {
 *           @Autowired (자동으로 주소값 읽기)
 *           private B b;
 *           
 *           @Autowired
 *           A(B b)
 *           {
 *             this.b=b
 *           }
 *          }
 *          결합성이 강하다 -> 의존도가 상위 클래스 -> 영향력이 높다
 *          결함이 많이 발생할 수 있다 -> 상속을 받아서 재정의 할 때 개발자마다 다르게 하기 떄문에
 *          문서화 작업이 어렵다 (포함) -> *인터페이스가 해결가능
 * -------------------------------------------------------------------------------         
 *                             
 *    중복 코드 없애주기
 *    단일 상속만 가능 -> extends 키워드 사용
 *    상속 내리는 클래스 -> 부모클래스 / 슈퍼클래스 / 베이스클래스
 *    상속을 받는 클래스 -> 자식클래스 / 서브클래스 / 파생클래스 
 *    
 *    상속 내리는 클래스 > 상속 받는 클래스
 *    : 상속 내리는 클래스가 상속 받는 클래스 보다 크다
 *      메모리 상에서는 상속 받는 클래슫가 더 크지만 실제 크기는 반대
 *      위로 올라갈 수록 크다
 *      모든 클래스는 Object클래스 상속을 받는다
 *      관련된 클래스 여러개를 묶어서 관리하고 싶을 때 상속으로 처리함
 *      형변환을 하려면(클래스의 크기 : 상속 , 포함)
 *      예)
 *      class A
 *      {
 *        int a,b,c,d;
 *      }
 *      class B
 *      {
 *        int a,b,c;
 *      }
 *      
 *      ->  서로 비교 불가능
 *          상속이 있어야지만 클래스가 커진다
 * -------------------------------------------------------------------------------------
 *     1. 자동 형변환
 *        사람 a=new 남자() 
 *        사람 b=new 여자() 
 *        남자 a=new 여자() -> 오류 발생 코드
 *        남자 a=(남자)new 사람() -> 이렇게 형변환 시키면    
 *        
 *    2. 단일 상속
 *    
 *    A
 *    |
 *    B => A를 받음
 *    |
 *    C ->A,B를 받음
 *    -------------------------
 *    A       B
 *    ----|----  -> 다중 상속은 자바에서 불가능
 *        C        
  */
import java.util.*;
class Super // 여기 클래스는 d에 접근 불가능
{
	 int a,b,c;
	 public void display() 
	 {
		System.out.println("Super:display() Call"); 
	 }
}
class Sub extends Super
{
	 // int a,b,c; 눈에는 안 보이지만 상속 받은거라 메모리상에는 a,b,c가 저장됨
	//  private 접근이 불가능 -> getter /setter 
	int d; // 상속 안 받음 그렇지만 확장이 가능 / d는 슈퍼클래스 접근 가능함
	
	public void display()
	{
		System.out.println("Super:display() Call"); 
	}
}

// 상속을 내리는 클래스는 상속을 받은 클래스의 데이터나 메소드를 사용할 수 없다

public class 재사용 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
               Sub sub=new Sub();
               System.out.println("sub.a="+sub.a);
               System.out.println("sub.b="+sub.b);
               System.out.println("sub.c="+sub.c);
               System.out.println("sub.d="+sub.d);
               
               Super su=new Super();
//               System.out.println("su.d="+su.d);
               
               sub.display();
               su.display();
               
               Super s=new Super();
               s.display();
               
//               Super s=new Sub; // s는 서브걸 호출한다
//               s.display();
               
               // 변수 -> 클래스형을 살펴봐야함 / 메소드 -> 생성자를 본다
               
//               Sub ss=new Super(); -> 이건 오류남
               Sub ss=(Sub)s;
               ss.display();
               
               ArrayList list=new ArrayList();
               list.add(10);
               list.add("aaa");
               list.add('A');
               list.add(new Sub());
               
               Object o=list.get(3); // 오브젝트로 받으면 183의 뉴서브에 접근 불가능
               
               Sub sss =(Sub)list.get(3); // 그래서 형변환을 할 수 밖에 없음 list.get(3)을 갖다 쓰려면
               
               
               
	}

}
