package com.sist.main;
/*
 * 교재 7장
 *  상속
 *  this : 자신의 객체를 나타냄 
 *         모든 클랙스는 this를 가지고 있다
 *         객체가 생성될 때 생성시에 주소값 저장
 *         this -> static으로 돼 있다
 *         A a=new A();
 *         
 *         class A
 *         {
 *            1. this 사용처 : 클래스영역 안에서 사용이 가능
 *                           생성자, 인스턴스 메소드에서만 사용이 가능
 *                           static 메소드 , 블록에서는 사용이 불가능
 *             
 *            2. 보통 사용법 : 매개변수 / 인스턴스 변수가 중복이 될 시 구분을 위해 this 사용
 *                         
 *              private int a;
 *              public void display(int a)
 *              {
 *                a=a;  --> 매개변수
 *                => this.a=a  this.a의 a는 int a
 *                             = a의 a는 display(int a)의 a를 가르킨다
 *                지역변수와 매개변수 우선순위
 *              }
 *              public void display(int b)
 *              {
 *                a=b; this.생략이 가능
 *                지역변수 / 매개변수 -> 인스턴스 변수
 *              }                          
 *                                        
 *                           
 *         }
 *         
 *         
 *  super
 *  this()메소드
 *  super()메소드
 *  
 *  -----------------------------------------------------------
 *  접근지정어 : 사용자 정의는 없다
 *   1. public : 모든 클래스에 접근이 가능
 *           클래스 / 생성자 / 메소드 -> 다른 클래스와 연결시켜야 하기 때문에
 *   2. protected : 같은 패키지 안에서 / 상속받은 클래스가 있는 경우에 다른 패키지에 접근 가능
 *                  상속이 많은 경우 : 변수를 사용
 *   3. default : 연습용 -> 패키지가 없는 경우 사용함
 *                같은 패키지 안에서만 접근이 가능
 *                예) 윈도우의 *컴포넌트(한가지 기능만 갖고 있는 것: 버튼, 체크박스.......)에서
 *   4. private : 자신의 클래스 안에서만 사용이 가능
 *                인스턴스 변수 -> 무조건 getter/ setter => 캡슐화
 *                
 *   메소드 / 클래스 / 인스턴스변수 / 생성자는 public
 *   인스턴스 변수는 private
 *   제어자는 static : 공통으로 사용
 *          final  :  선언만 된, 미완성
 *          abstract :  추상 클래스 / 인터페이스
 *                        
 * -----------------------------------------------------------------------
 *  재사용 기법
 *   1.상속 : 상속 키워드 extends -> 라이브러리 상속받고 변경할 때
 *           단일 상속만 가능
 *           클래스의 크기가 가능하다(상속 아니면 포함)
 *           상속내린 애가 더 크다/ 포함하고 있는 애가 더 크다
 *           (형변환) 예)상속을 내린 클래스 ->  double 
 *                    상속을 받은 클래스 -> int
 *                    모든 클래스는 Object 상속 => 최상위에 있는 클래스다
 *                    이미 만들어진 클래스의 변수와 메소드만 받아서 새로운 기능의 확장된 클래스를 만들 때 상속을 받는다 -> 필요한 경우에만 상속을 받는다
 *           (예외조건) static /생성자 / 초기화 블록 / private에서는 상속이 예외
 *           
 *           *상속의 목적 : 코드 재사용 가능
 *               
 *               장점   : 유지보수가 편리함 -> 기능을 미리 알고 있어서  
 *                       소스의 간결함-> 소스가 메모리상에 저장 돼 있기에
 *                       반복기능 제거가능
 *                       가독성/ 재사용성/ 수정용이 굿
 *                       
 *              단점   :  최적화는 X 닫는 순간 메모리가 비대해짐, 상위 클래스를 먼저 생성하기 떄문에 속도가 느려진다
 *                       결합성이 높아진다
  -----------------------------------------------------------------------------------------------
 *                       
 *   2.추상클래스
 *   3.인터페이스
 *   4.클래스간 공통사용
 *      * 내부클래스 : 1) 멤버사용 : 공통사용할 때 쓰느 방식 
 *                  2) 익명사용 : 오버라이딩은 상속을 거쳐야 사용이 가능한데 익명의 클래스를 사용하면 오버라이딩 없이 상속이 가능
 * -------------------------------------------------------------------------------------------------------
 *     
 *                
 */
class Animal
{
	String name="동물";
	public void run() 
	{
		System.out.println("걷는다");
	}
	public void eat() 
	{
		System.out.println("먹는다");
	}
}

class Dog  extends Animal
{
	 int age=3;
	 public void eat() 
		{
			System.out.println("개가 먹는다");
		}
}

 // Dog d =new Dog(); -> 도그에 있는 데이터/ 메소드를 사용가능
// Animal a=new Dog(); -> 변수는 Animal 메소드는 Dog  -> 1. 변수는 클래스명을 따라간다
                                                  // 2. 메소드는 생성자를 따라간다
                                                 //  3. 여러개의 클래스를 한개로 통합할 때 쓴다
// Animal b=new Animal(); -> 애니멀만 사용가능

class Pig extends Animal
{
	int age=3;
	public void eat() 
	{
		System.out.println("돼지가 먹는다");
	}
	
}

public class 재사용_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
               Dog dog=new Dog();
               dog.eat();
               Pig pig= new Pig();
               pig.eat();
               System.out.println("==========================");
               Animal a=new Dog(); // 상속 받으면 개부터 피그까지 한번에 쓸 수 있다
               a.eat();
               a=new Pig();
               a.eat();
	}

}
