package com.sist.main;

public class 자바_7장까지_개념정리 {

	// 챕터7 다형성의 다형성_1파일에서 주석참고
	// 5장 : 클래스 구조
	/* 6장 : 객체지향 특성
	 *      캡슐화 -> getter/setter
	 * 7장 : 재사용 ( 상속 / 포함 ) => 추가 / 수정 => 다형성
	 * 8장 : 클래스의 종류
	 *       추상 클래스 / 인터페이스
	 * 9장 내부 클래스
	 * 10장 : 라이브러리 -> 모듈화 (우린 별로 안 다둘거임)           
	 * 11장 : 견고한 프로그램 => 예외처리
	 * ---------------------------------------------------------1권 마침
	 * 2권
	 * 라이브러리 공부
	 * java.lang / java. util / java.io : 파일 / java.net : 네트워크 / java.sql : 데이터베이스
	 * --------------------------------------------------------------------------------
	 * 백엔드 :*자바, JSP, *Spring, *DataBase 이거 공부해야함
	 * 
	 * 5장 p.204
	 * 클래스 구조
	 * [접근지정어로 시작] [제어자] class ClassName
	 * {
	 * 
	 * } // 형식
	 * -------------------------------------------
	 * 접근지정어 종류
	 * *public : 다른 클래스와 연결을 위해 
	 *  protected 
	 * *default
	 *  private
	 * -> *를 많이 쓴다
	 * ------------------
	 * 제어자
	 * static :공통으로 사용
	 * final : 종단 -> 상속을 내릴 수 없다(고정) => 라이브러리 : String, System, Math =>제공한 그대로 사용
	 * abstract : 추상 -> 미완성
	 * -------------------------------------------------------------------------------------------
	 * 1. 변수 :
	 *        데이터 보호를 위해 쓴다 -> private 형태로
	 *        접근이 가능하다 -> public getter / setter 형태로 쓴다
	 *        인스턴스 변수
	 *        공통변수(정적변수) => 극히 드물다
	 *        캡슐화
	 *        기본형
	 *        클래스/배열 -> 주소 참조 => 참조형
	 *        변수는 private 사용  
	 *        메소드, 클래스, 인터페이스 => public을 사용
	 *        MethodArea ->  
	 *        Heap -> new 마다 따로 생성
	 *                클래스에 등록 변수
	 *----------------------------------------------
	 *
	 *class 
	 *{
	 *    int a,b;
	 *    public void
	 *}
	 *
	 *   A aa=new A();
	 *   클래스 괄호 안 데이터들 크기만큼 메모리를 만들어 주는게 new
	 *   생성자는 int a,b의 값을 채워주는 역할          
	 *                             
	 *        
	 *        
	 *        
	 * 2. 초기화 :
	 *          시작과 동시에 처리되는 기능
	 *          인스턴스 블록 -> 특별한 경우 아니면 사용빈도 X
	 *          static 블록 -> 메모리 할당 없이 자동처리
	 *                        static 변수일 경우
	 *          생성자 -> 인스턴스 초기화
	 *                  접근지정어 : public
	 *                  클래스명과 동일
	 *                  여러개 나오는 경우도 있다 -> 오버로딩
	 *                  초기화를 다르게 만드는 경우도 있다 
	 *                  클래스를 메모리에 저장할 때 주로 사용
	 *                  호출방식: new 생성자()
	 *                  생성자는 리턴형이 없다
	 *                  new를 사용하면 다른 메모리가 생성된다
	 * 
	 *3. 메소드 :
	 *         변수를 활용하는 부분(어떻게 활용해서 기능을 만들어 낼 것인지를 생각한다)
	 *         다른 클래스와 통신을 하기 위해 ->이때 public을 사용한다
	 *         한가지 기능만 수행하는 방식
	 *         한가지 기능을 만들기 위해서는 여러개의 명령어를 모아 처리함 -> 관련된 명령어의 집합
	 *                               -> {}을 사용
	 *         (구성)
	 *         public 리턴형 메소드명 (매개변수)
	 *         {
	 *            구현
	 *            return 값; -> 값이 없는 경우는 void와 return 생략이 가능
	 *         }  
	 *         
	 *         메소드 호출 시마다 처음부터 return이 있는 곳까지 수행
	 *         종료시 호출위치로 돌아간다
	 *         --------------------------------------------------------
	 *         리턴형 : 처리 결과값, 반드시 1개, 클래스 / 배열
	 *         메소드명(매개변수): 사용자가 보내준 값, 0 이상
	 *         다형성 :
	 *               기능추가 : 오버로딩
	 *               기능수정 : 오버라이딩(상속받은 메소드를 변경해서 사용, 메소드의 형태(접근지정어: 얘만 확대 가능/리턴형/메소드명/매개변수 이 4가지)가 동일) p.295 오버라이딩
	 *------------------------------------------------------------------------------------------------------------------------------
	 * 상속
	 * 상위 > 하위
	 * 상위 = 하위
	 * -----------------------------------------------------------
	 * 수정/ 추가 -> 오버라이딩 / 오버로딩
	 * 오버라이딩은 메소드 동일
	 * 오버로딩 -> 리턴형 / 접긎 지정어는 관계없다
	 *           메소드 동일
	 *           매개변수가 다른 경우 -> 데이터형 / 개수 -> 매개변수 파악
	 *           예) aaa(int,int)
	 *              aaa(double,int) 
	 *              => 괄호 안을 보고 다른 메소드인지를 파악한다
	 *              
	 * -----------------------------------------------------------------------
	 * final만 지역변수와 클래스에서 사용가능
	 * final class : 상속을 내릴 수 없음, 상속이 없는 상태 , 확장이 안되는 클래스
	 * final method() : 오버라이딩 불가능함
	 * 나머지는 클래스에서만 사용가능-> static / private / protected / public     
	 * 
	 *--------------------------------------------------------------------
	 *p.306
	 *클래스는 반드시 상속이나 포함이 있는 상태에서만 클래스 크기를 잴 수 있다
	 *상속
	 *   상속 내리는 클래스 : Super
	 *   상속 받는 클래스 : Sub
	 *    =>     SUper > Sub 크기가 크다
	 *포함
	 *   포함있는 클래스 : A
	 *   포함되는 클래스 : B
	 *     => A > B
	 *형변환
	 *    자동 형변환 : UpCasting
	 *    -> 상속 내리는 클래스 = 상속 받은 클래스
	 *      큰 클래스          작은 클래스
	 *      
	 *    강제 형변환 : DownCasting             
	 *    ex)
	 *      ->
	 *       class A
	 *           |
	 *       class B extends A
	 *         
	 *         A > B
	 *                   
	 *         A a=new B()
	 *         double int
	 *         B b =new A()
	 *----------------------------------------------------------
	 * 객체 형변환
	 *   무시적 형변환(=자동 형변환)
	 *     1)기본형
	 *       double d=10; ==> 10.0
	 *       int i='A' ==> 65
	 *        
	 *     2)클래스
	 *       왼쪽이 큰데이터형이면 자동으로 데이터형이 변경된다
	 *       왼쪽은 크기가 항상 크거나 같아야 한다
	 *       클래스는 반드시 상속과 포함이 있어야 크기를 잴 수 있다
	 *        -> is-a (상속)
	 *           has-a (포함)
	 *------------------------------------         
	 *      class A
	 *      class B
	 *       => 크기 확인 불가능
	 * -----------------------------------
	 *     class A
	 *     class B extends A --> A > B
	 *     class A
	 *     {
	 *        B b =new B(); // 포함
	 *     }    
	 *      class B    --> A > B
	 *      {
	 *      }  
	 *   => 이렇게 해야 크기 잴 수 있다                  
	 *------------------------------------------------------------
	 *class 동물
	 *class 사람 extends 동물               
	 *  -> 동물 > 사람
	 *     
	 *    뒤에서 부터 읽는다     
	 * 동물 a = new 동물(); :동물은 동물이다 -> is-a
	 * 사람 b = new 사람(); : 사람은 사람이다 
	 * 동물 c = new 사람(); : 사람은 동물이다
	 * 사람 d = new 사람(); : 동물은 사람이다  -> is-a 오류
	 * 
	 * 사람 e = (사람)new 동물()
	 * -> 강제형변환해줌/ = 뒤에 의미는 동물 안에 사람과 관련된 정보를 갖고 와라
	 *    사람 : 작은 데이터
	 *    동물 : 큰 데이터
	 *---------------------------------------------------------------
	 *
	 *                                                
	 * 
	 * 
	 */
}
