/*  
 * 자바 => 웹개발(관련된 자바만 공부)
 * --------------
 *  1. 변수 : 프로그램에 필요한 데이터 저장
 *  2. 변수를 요청에 따라 => 처리
 *  ------------------
 *    1) 연산자
 *    2) 제어문
 *    ---------------------
 *  3. 필요한 데이터 묶기 => 배열 / 클래스
 *  4. 관련된 명령어 묶기 => 메소드
 *  ------------------------------ + 객체지향
 *  5. 프로그램이 종료없이 실행 (무중단) => 예외처리
 *  6. 라이브러리
 *     => 웹 관련
 *  데이터베이스 : 오라클 => 필요한 데이터를 영구적으로 저장
 *              SQL
 * ----------------------------------------------
 * 웹 화면 UI
 *   HTML/CSS => 동작 처리(자바스크립트)
 * 브라우저로 데이터 전송 : JSP
 * -----------------------------------------팀별 1차    
 * Spring-Framework / Spring-Boot
 * =>  라이브러리인데 순서, 기능, 처리하는 방법만 외우면 됨
 * ---------------------------------------------
 * 배포 CI/CD :  우분투 => AWS => 명령문만 수행
 * ------------------------------------------Back-End 과정
 * 
 * 
 * 데이터 저장 ==> 데이터 요청 처리 ==> 결과값 출력
 *      |             |
 *                   연산자
 *                   제어문
 *      |
 *      |   
 *   데이터 한개 저장 : 변수 사용
 *   여러개 저장     : 배열 / 클래스 사용
 *   
 *   3/9 강의  변수
 *   변수란 한개의 데이터를 메모리에 저장해서 사용
 *      어떤 데이터를 저장할건가
 *          정수 : byte (8bit)  => -128 ~ 127  => 파일(업로드, 다운로드)
 *                int (32bit)  => 모든 정수는 int
 *                                -21억 4천 ~ 21 억 4천
 *                long(64bit)  => 금융권 / 빅테이터 / AI                
 *          실수 : double(8byte) => 소수점 15자리 (정밀도)
 *          문자 : char (2byte) => 0~65535
 *                 한개의 문자만 저장
 *                 'A' 작은 따옴표 사용함
 *          논리(boolean) : true / false => 반복문 / 조건문에 사용
 *          *** 문자열 : 여러개의 문자를 저장
 *                     "홍길동" 문자 제한이 없다
 *          
 *          
 *          
 *          예)
 *             국어 => int
 *             영어 => int
 *             순위 => int
 *             총점 => int
 *             이름 => String
 *             펼균 => double
 *             학점 => char ==> A+ , A0 ==>  String
 *             
 *       => 저장 방법 : 변수
 *       -----------------------
 *        순서 :  데이터형 변수명=값
 *        ----------int/ double / String
 *        변수명
 *          => 규칙 => 메소드 / 클래스/ 인터페이스  => 식별자 라고함 
 *          1) 알파벳, 한글로 시작
 *                    한글은 웹에서 글자가 깨진다
 *                => 대소문자 구분  Name != name 서로 다른 값이라는 뜻
 *          2) 숫자 사용이 가능
 *           => 첫자로 사용 금지
 *               a1 , a2, a3 ......a1b
 *               1a, 2a ...... 안됨  
 *         3) 특수문자 사용 가능함 : _(언더바), $(사용 빈도가 거의 없음)
 *                              | => 단어가 두개 이상
 *                              
 *                                      
 *                                      
 *       ------------------------------------------------                           
 *             데이터형 정리
 *          -----------------------------------------------
 *                1byte     2byte    4byte      8byte     
 *         -----------------------------------------------
 *        int  long double boolean 만 주로 외우기  
 *    
 *    
 *    숫자가 나오면 int
 *    실수는 double
 *    문자열은 String
 *    논리형 즉 트루 펄스  boolean으로 작성
 *    ---------------------------------------
 *    
 *    과일장수  홍길동
 *    사과 10개
 *    배 20개
 *    바나나 30개
 *    
 *    String 과일장수="홍길동";
 *    int 사과=10;
 *    int 배=20;
 *    int 바나나=30;
 *    
 *    
 *    
 *    ----------------------
 *    사과는 3개 판매
 *    배는 10개 판매
 *    바나나는 20개 판매
 *    ---------------------> 연산자 사용
 *    
 *    연산자의 종류
 *    
 *    단항연산자
 *    => 증감연산자
 *      ++ , -- ==> 1개씩 증가, 1개씩 감소됨
 *      예) 
 *      
 *      
 *      
 *      ---------------------
 *      변수 변경
 *    => 부정연산자
 *         ! => true / false
 *              boolean b=true
 *              !b => false
 *              예) 예약일이 아닌 날 / 체크인 / 체크아웃에서 사용
 *                  조건문, 회원이 아닌, 관리자가 아닌
 *    => 형변환
 *        자동형변환
 *         작은 데이터 -> 큰데이터로 변경
 *        -----------------------------
 *        문자마다 저장하는 번호를 유니코드
 *        
 *        'A' -> 65  'B' 66
 *        'a' -> 97  'b' 98
 *        '0' -> 48  '1' 49 
 *        
 *        강제형변환
 *          큰데이터 -> 작은데이터로 변경 --> 강제로 변경시킴 
 *          
 *          int a=10.5
 *                ------ 8바이트
 *          int는 4바이트
 *           8바이트가 더 큰값이라 오류 발생
 *           그래서 실수의 소수점을 제외해서 씀
 *           
 *           => int a=(int)10.5
 *   -----------------------------------------
 *   표현법
 *     => 정수형
 *        int a=10 10진법 
 *        
 *        int a=0XA 16진법
 *              --
 *        int a=012 8진법
 *              -
 *        int a=0b1010 2진법
 *              --
 *        int a=1010 ==>0b
 *        
 *    =>실수형
 *      double d=10.5  기본형태
 *      
 *    => 문자
 *       char c='A'
 *       
 *    => 논리형 
 *      boolean b=true
 *      
 *    => 문자옇
 *       String s="Hello Java!!"          
 *          
 *    이항연산자
 *    
 *    => 산술연산자
 *         +, -, *, / , %
 *         
 *      예)   10%3 ==> 1 10을 3으로 나눈 나머지 (날짜, 배수 구할때 사용)
 *            10+10 과 "10"+10의 값은 다름 후자는 "1010"으로 출력됨
 *            정수/정수는 정수가 나옴 10/3은 3
 *            정수/실수는 실수가 나옴 (소수점 구하기)
 *            0으로 나누면 오류 발생 -> Infinity
 *            10%0 => NaN 
 *           
 *            
 *    => 비교
 *       정스 / 실수 / 문자 / 논리는 일부만 
 *       == : 같다
 *       != : 같지 않다
 *       < 작다
 *       > 크다
 *       <= 작거나 같다
 *       => < , ==  -> 둘중 한개가 true면 true
 *       >= 크거나 같다 -> 이거랑 바로위의 줄은 답이 t/f로만 나옴
 *    ----> 기준은 왼쪽을 기준으로 보고 읽는다
 *         연산자는 산술외에는 제어문에서 주로 활용
 *         변수는 연산자외에는 제어문에서
 *                             -----> 1개로 묶어서 사용(이게 메소드)
 *                             
 *    => 논리연산자
 *       결과값은 t/f
 *       1. 효율적인 연산이 된다
 *       2. 조건문이나 반복문에서 활용
 *       3. 두개를 동시에 처리 가능  id/ pwd => 로그인 처리 , 로그인 상태에서 => 관리자 / 유저
 *       4. 게임할 때 범위 지정
 *       5. &&  => and연산자라고 함 범위나 기간이 포함 어디~어디까지/ 두개가 트루여야 값이 트루/ 직렬
 *          ||  => or연산자 범위에 기간이 포함 안됨 / 한개이상 트루면 값이 트루로 출력됨 / 병렬
 *          
 *      사용법
 *       (조건)&&(조건)
 *         |      |
 *         
 *             |(결과출력)
 *          
 *    => 대입 (가장 나중에 연산됨)
 *       =       형태:  변수=처리값 순서로 적는다
 *       +=   
 *       -+
 *       
 *       
 *    삼항연산자
 *    
 *    if~else : 단순화한 연산자
 *    형식
 *    제어문 (형식=> 순서)
 *    연산자 (결과값)
 *    변수 => 값 지정
 *    
 *    
 *    
 *   
 *  // 교재 1징브타 3장 내용
 */
public class 자바변수연산자정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
       // 프로그램 시작
//		int kor=90; //초기값
//		kor++; //수정 ==> 1개 증가
//		System.out.println("국어:"+kor);
//		
//		int eng=80;
//		eng--;  // ==>1개 감소
//		System.out.println("영어:"+eng);
//		
//	   //  true와 false만 저장
//	    boolean b=false;
//	    System.out.println("반대:"+!b);
		
		// 산술연산자  -> 데이터 저장
		int kor=80;
		int eng=78;
		int math=90;  
		// -> 요청을 처리하는 과정
		
		
		//총점
		int total=kor+eng+math;
		// 평균
		double avg=total/3.0;
		
		// 출력 결과
		System.out.println("총점:"+total);
		System.out.println("평균:"+avg);
		System.out.printf("평균:%.2f\n",avg); //소수점이 반올림된다
		
		//마지막줄 ln대신 f는 소수점 N자리까지만 나오게
		// 정수 : %d
		// 실수 : %f
		// 문자 : %c
		// 문자열 : %s
		// 문법에서만 사용한다 
		System.out.println("======% 나누고 나머지=======");
		System.out.println("5%2="+(5%2));
		System.out.println("5%-2="+(5%-2));
		System.out.println("-5%2="+(-5%2));
		// +와 -는 왼쪽 값 앞에 있는 부호따라감  남는 값은 앞에 부호따라
		
		
		int num=100;
		String result=(num%2==0)?"짝수":"홀수";
	// ----------------------괄호가 트루면 짝수로 
	//                           폴스면 홀수	
		System.out.println(result);
	}
	

}